<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo & Digital page</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header class="header container-for-header">
        <div class="header-container">
            <div class="left-logo">
                <img src="./assets/img/logo_l1.png" alt="">
                <img src="./assets/img/logo_l2.png" alt="">
                <!-- <img src="./assets/img/Logo.png" alt=""> -->
            </div>
            <div class="commo-right-logo">

                <div class="right-2-logo">
                    <img src="./assets/img/logo_r1.png" alt="">
                    <img src="./assets/img/logo_r2.png" alt="">
                    <!-- <img src="./assets/img/Button copy.png" alt=""> -->
                </div>
                <img src="./assets/img/logo_r3.png" alt="">
            </div>
        </div>
    </header>

    <section class="intro intro-contaier">
        <picture>
            <source media="(max-width: 1439px)" srcset="./assets/img/Layer_57(small).png" />
            <!-- <source media="(min-width: 1440px)" srcset="./assets/img/Layer_57-removebg-preview 1.png" /> -->
            <img src="./assets/img/Layer_57.png" alt="">

        </picture>
        <!-- <div>
        </div> -->
        <div class="right-side">
            <div class="rectangle"></div>
            <div>
                <p class="intro-word">THE BRAND</p>
                <p class="second-line"><span class="second-line-first-word"> OF LUXERIOUS <span
                            class="second-line-second-word">FASHION</span></span></p>
            </div>
        </div>
    </section>

    <section class="clothes-type container">
        <div class="clothes-item">
            <picture>
                <source media="(max-width: 1439px)" srcset="./assets/img/w(small).png" />
                <img src="./assets/img/w.png" alt="">
            </picture>
            <!-- <img src="./assets/img/w.png" alt=""> -->
            <div class="centered-text">
                <p class="proposal-first-line">30% OFF</p>
                <h1 class="proposal-second-line">FOR WOMEN</h1>
            </div>
        </div>
        <div class="clothes-item">
            <picture>
                <source media="(max-width: 1439px)" srcset="./assets/img/m(small).png" />
                <img src="./assets/img/m.png" alt="">
            </picture>
            <!-- <img src="./assets/img/m.png" alt=""> -->
            <div class="centered-text">
                <p class="proposal-first-line">HOT DEAL</p>
                <h1 class="proposal-second-line">FOR MEN</h1>
            </div>
        </div>
        <div class="clothes-item">
            <picture>
                <source media="(max-width: 1439px)" srcset="./assets/img/k(small).png" />
                <img src="./assets/img/k.png" alt="">
            </picture>
            <!-- <img src="./assets/img/k.png" alt=""> -->
            <div class="centered-text">
                <p class="proposal-first-line">NEW ARRIVAL</p>
                <h1 class="proposal-second-line">FOR KIDS</h1>
            </div>
        </div>
        <div class="clothes-type-acc clothes-item">
            <picture>
                <source media="(max-width: 1439px)" srcset="./assets/img/a(small).png" />
                <img src="./assets/img/a.png" alt="">
            </picture>
            <!-- <img src="./assets/img/a.png" alt=""> -->
            <div class="centered-text">
                <p class="proposal-first-line">LUXIROUS & TRENDY</p>
                <h1 class="proposal-second-line">ACCESORIES</h1>
            </div>
        </div>
    </section>

    <section class="features container">
        <h1 class="features-title">Fetured Items</h1>
        <p class="features-text">Shop for items based on what we featured in this week</p>
    </section>
    <section class="selection-items container">
        <div>
            <img src="./assets/img/1.png" alt="">
            <div class="selection-text">
                <h1 class="selection-title">ELLERY X M'O CAPSULE</h1>
                <p class="selection-explanation"> Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h1 class="selection-price">$52.00</h1>
            </div>
        </div>
        <div>
            <img src="./assets/img/2.png" alt="">
            <div class="selection-text">
                <h1 class="selection-title">ELLERY X M'O CAPSULE</h1>
                <p class="selection-explanation"> Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h1 class="selection-price">$52.00</h1>
            </div>
        </div>
        <div>
            <img src="./assets/img/3.png" alt="">
            <div class="selection-text">
                <h1 class="selection-title">ELLERY X M'O CAPSULE</h1>
                <p class="selection-explanation"> Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h1 class="selection-price">$52.00</h1>
            </div>
        </div>
        <div>
            <img src="./assets/img/4.png" alt="">
            <div class="selection-text">
                <h1 class="selection-title">ELLERY X M'O CAPSULE</h1>
                <p class="selection-explanation"> Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h1 class="selection-price">$52.00</h1>
            </div>
        </div>
        <div>
            <img src="./assets/img/5.png" alt="">
            <div class="selection-text">
                <h1 class="selection-title">ELLERY X M'O CAPSULE</h1>
                <p class="selection-explanation"> Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h1 class="selection-price">$52.00</h1>
            </div>
        </div>
        <div>
            <img src="./assets/img/6.png" alt="">
            <div class="selection-text">
                <h1 class="selection-title">ELLERY X M'O CAPSULE</h1>
                <p class="selection-explanation"> Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h1 class="selection-price">$52.00</h1>
            </div>
        </div>
    </section>
    <div class="button container">
        <button class="button-browse">Browse All Product</button>
    </div>

</body>

</html>